URL=http://localhost
PORT=8080
MONGO_URI=lars-igl.de
MONGO_PORT=27018
MONGO_DB=
MONGO_USER=lars
MONGO_PW=Sup3rS3cP4W0
TOKEN_SECREt=D4s1stM31NT0K3NS3CREET!
STRAVA_CLIENTID=119646
STRAVA_CLIENTSECRET=f3593ce787ece62c0e16ef5a37b8a616ab9c503d